{
    "terminal.integrated.env.linux": {
        "PATH": "/home/jezman/.platformio/penv/bin:/home/jezman/.platformio/penv:/home/jezman/.rvm/gems/ruby-2.6.0/bin:/home/jezman/.rvm/gems/ruby-2.6.0@global/bin:/home/jezman/.rvm/rubies/ruby-2.6.0/bin:/home/jezman/.cargo/bin:/home/jezman/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/jezman/bin:/home/jezman/go/bin:/usr/local/go/bin:/home/jezman/.rvm/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}